body
  background-color: #fafafa
  font-family: 'Arial', sans-serif

*, h1, h2, h3, h4, p, span, a, li, ul
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none

header
  background-color: #fff
  width: 100%
  border-bottom: 1px solid rgba(0,0,0,.0975)
  .head
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    width: 1000px
    margin: 0 auto
    height: 77px
  h1
    width: 200px
    font-family: "Billabong"
    font-size: 45px
    a
      transition: all .15s ease
      &:hover
        color: orange
  .search
    position: relative
    input
      background-color: #fafafa
      width: 200px
      font-size: 15px
      color: #262626
      border-radius: 3px
      padding: 3px 15px
      border: solid 1px #dbdbdb
      outline: none
      text-align: center
      &.search
        text-align: left
    .search-user
      position: absolute
      left: 50%
      top: 40px
      width: 240px
      max-height: 360px
      transform: translate(-50%)
      background-color: #fff
      border: solid 1px #e6e6e6
      border-radius: 3px
      box-shadow: 0 0 5px rgba(0,0,0,.0975)
      display: block
      z-index: 10
      &::before
        content: ''
        background-color: #fff
        position: absolute
        border: solid 1px #e6e6e6
        -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.0975)
        box-shadow: 0 0 5px 1px rgba(0,0,0,.0975)
        height: 14px
        width: 14px
        left: 50%
        transform: translate(-50%)
        margin-left: -7px
        top: -8px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        z-index: 1
      .user-item
        z-index: 10
        position: relative
        padding: 8px 14px
        height: 50px
        background-color: #fff
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        border-bottom: solid 1px #efefef
        &:hover
          background-color: #fafafa
        .user-info
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          width: 100%
          img
            width: 30px
            height: 30px
            display: block
            border-radius: 50%
            border: solid 1px #efefef
            margin: 0 10px 0 0
          .text
            span
              font-weight: 600
              line-height: 22px
              overflow: hidden
              color: #262626

  .user-profile
    width: 200px
    .fa
      color: #003569
      float: right
      cursor: pointer
      font-size: 25px

section.image-grid
  margin: 20px 100px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  // justify-content: space-between
  align-items: flex-start
  .photo-item
    border: 1px solid rgba(0,0,0,.0975)
    background-color: #fff
    width: 299px
    overflow: hidden
    margin: 0 15px 40px
    border-radius: 5px
    .images
      img
        width: 300px

    .title
      padding: 3px 10px
      h1
        a
          font-size: 18px
          font-weight: lighter
          color: #777

  .active-wrap
    margin: 10px 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-around
    .likes, .comment
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      .fa
        font-size: 22px
        cursor: pointer
        transition: all .15s ease
        color: tomato
        &:hover
          color: red
      span
        font-size: 17px
        color: #777
        margin-left: 10px


.personalPage
  width: 900px
  padding: 15px
  overflow: hidden
  box-sizing: border-box
  background-color: #fff
  margin: 20px auto 40px
  border: 1px solid rgba(0,0,0,.0975)
  display: -webkit-flex
  display: -ms-flex
  display: flex
  .photo-item
    background-color: #fff
    width: 55%
    overflow: hidden
    box-sizing: border-box
    .images
      img
        width: 100%

    .title
      margin: 5px 10px
      h1
        font-size: 18px
        font-weight: lighter
        color: #777

  .active-wrap
    margin: 20px 0 10px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-around
    .likes, .comment
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      .fa
        font-size: 22px
        cursor: pointer
        transition: all .15s ease
        color: tomato
        &:hover
          color: red
      span
        font-size: 17px
        color: #777
        margin-left: 10px

  .comments
    margin: 0 5px 0 20px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    width: 45%
    box-sizing: border-box
    .comment
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
      .fa
        font-size: 19px
        cursor: pointer
        font-weight: lighter
        color: #999
        transition: all .15s ease
        &.hidd
          display: none
        &:hover
          color: #777
          font-size: 17px
          padding-right: 5px
      span
        width: calc(100% - 25px)
        display: block
        border-bottom: 1px solid #ccc
        padding: 7px 0
        color: #555
        font-size: 17px
        word-wrap: break-word
        a
          margin-right: 10px
    form
      margin-top: 20px
      input
        width: 100%
        border: 0
        border-top: 1px solid #ccc
        font-size: 16px
        padding: 5px 15px
        outline: none
        &:first-child
          border-top: 0

.login-form
  position: absolute
  left: 50%
  top: 40%
  transform: translate(-50%, -50%)
  width: 350px
  padding: 15px 15px 10px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
  h1
    font-size: 25px
    text-align: center
    color: #888
    margin-bottom: 10px
    font-weight: 100
    letter-spacing: 1px
  form
    input
      margin-bottom: 12px
      width: 100%
      background-color: transparent
      border: 1px solid #ccc
      border-radius: 10px
      padding: 5px 15px
      font-size: 17px
      outline: none
      transition: all .15s ease
      &:focus
        border-color: #999
      &[type="submit"]
        width: 120px
        margin: 5px 0
        cursor: pointer
        color: #aaa
        font-size: 18px
        &:hover
          color: #777
          border-color: #999
          background-color: #fafafa


.author-post
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  padding: 7px 10px
  img
    width: 30px
    height: 30px
    display: block
    border-radius: 50%
  a
    font-size: 17px
    color: #262626
    font-weight: 100
    display: inline-block
    &.image
      border-radius: 50%
      margin-right: 10px

.account
  max-width: 930px
  padding-top: 60px
  margin: 0 auto 30px
  position: relative
  .header
    display: -webkit-flex
    display: -ms-flex
    display: flex

  .add-post-card
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 700px
    padding: 20px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
    z-index: 20
    .fa
      position: absolute
      right: 10px
      top: 10px
      font-size: 23px
      cursor: pointer
      color: #999

    .add-post-form
      .post
        .images
          width: 100%
          border-radius: 10px
          margin: 0 auto
          display: none
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
          &.show
            display: block
        form
          label
            height: 160px
            width: 250px
            border-radius: 10px
            overflow: hidden
            display: block
            margin: 0 auto
            cursor: pointer
            transition: all .25s ease
            background-color: #fafafa
            &.noshow-i
              border: 1px solid #ddd
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: center
            &:hover
              transform: scale(.97)
            span
              display: none
              &.add-text
                font-size: 18px
                text-align: center
                display: inline-block
                color: #777
            input
              display: none
        .text-input
          text-align: center
          margin-top: 20px
          textarea
            resize: none
            font-size: 16px
            width: 300px
            height: 60px
            padding: 5px 15px
            border-radius: 10px
            border: 1px solid #dbdbdb
            outline: none
            color: #262626
            transition: all .15s ease
            background-color: #fafafa
            &:focus
              border-color: #DBDC00
        .button
          text-align: center
          margin-bottom: 10px
          input
            cursor: pointer
            color: #262626
            margin-top: 20px
            padding: 6px 20px
            border-radius: 5px
            border: 1px solid #dbdbdb
            outline: none
            font-size: 17px
            background-color: #fafafa
            transition: all .15s ease
            &:hover
              transform: scale(.97)

  .user-image
    width: 300px
    img
      margin: 0 auto
      display: block
      height: 150px
      width: 150px
      border-radius: 50%
  .user-info
    .user-name
      margin-bottom: 20px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      span
        font-size: 32px
        line-height: 40px
        font-weight: 200
      a, button
        cursor: pointer
        margin-left: 20px
        color: #262626
        font-weight: 600
        border: 1px solid #dbdbdb
        border-radius: 3px
        font-size: 14px
        outline: none
        padding: 6px 24px
        background-color: transparent
        &:hover
          border: 1px solid #DBDC00
    .user-number
      margin-bottom: 20px
      li
        display: inline-block
        list-style-type: none
        font-size: 16px
        margin-right: 40px
        span
          color: #262626
          font-weight: 600
    .soc
      span
        font-size: 16px
        line-height: 24px
        font-weight: 600
  .add-post
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    margin-top: 20px
    >div
      &:hover > .fa
        color: #555
    .fa
      transition: all .15s ease
      font-size: 17px
      color: #aaa
      padding-right: 10px
      cursor: pointer
    span
      cursor: pointer
      font-size: 18px
      color: #aaa
      display: inline-block
  .post-list
    margin-top: 50px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: wrap
    .post
      margin-right: 20px
      margin-bottom: 20px
      width: 290px
      height: 290px
      overflow: hidden
      cursor: pointer
      position: relative
      &:last-child
        margin-right: 0
      &:hover > .up-layer
        opacity: 1
      .up-layer
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 15
        background-color: rgba(0, 0, 0, .4)
        display: -webkit-flex
        display: -ms-flex
        display: flex
        opacity: 0
        align-items: center
        transition: all .15s ease
        .active-wrap
          width: 100%
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: center
          div
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            margin: 0 35px
          .fa
            color: #fff
            font-size: 21px
          span
            color: #fff
            font-size: 17px
            margin-left: 5px
      img
        position: absolute
        width: auto
        height: 290px
        left: 50%
        transform: translate(-50%)
        .width
          width: 290px
          height: auto
          top: 50%
          transform: translate(0, -50%)
